<!DOCTYPE html><html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free URL shortener, simple and easy">
    <meta name="keywords" content="url,Shortener,ulur.in,ulurin,ulur,shortlink">
	<meta name="theme-color" content="#181818">
	<title>Public History | ULUR.IN Shortener</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body onload='check()'>
    <!-- Top navigation menu -->
    <div id="nav" class="topnav">
        <a class="icon" onclick="menu()">
			Menu<i class="glyphicon glyphicon-menu-hamburger"></i>
		</a>
        <a class="active" href="/">Home</a>
        <a href="user">User Panel</a>
        <a href="register">Register</a>
        <a href="dev.html">API Docs</a>
        <div id="toptext"></div>
        <div class="login-container"></div>
    </div>
    
    <!-- Middle body text -->
    <div class="middle" style='height:70px;margin-top:90px;margin-bottom: 20px;'>
        <div id="alret">
            This is public history (from anonymous user),<br>to create private shortlink you must log-in<br>edit & delete shortlink in <a href="/user">user panel</a>
        </div>
    </div>

    <!-- Back button -->
    <div style="max-width:800px;margin:0px auto;margin-bottom:10px">
        <button class="btn btn-primary" onclick="location.href='/'"><i class="glyphicon glyphicon-chevron-left"></i> Back</button>
        <div style="float:right">
            <input class="form-control" id="searchbar" placeholder="Search..."><button class="btn btn-primary" onclick="search()"><i class="glyphicon glyphicon-search"></i></button>
        </div>
    </div>

    <!-- Shortlink history table -->
    <div class="table-responsive">
        <table id="usertable" class="table table-sm table-dark">
            <thead>
                <tr>
                    <th scope="col">URL </th>
                    <th scope="col"><a onclick="refresh('hits')">hits</a></th>
                    <th scope="col"><a onclick="refresh('date')">date (UTC)</a></th>
                </tr>
            </thead>

            <tbody id='tabelnya'></tbody>
            <script>
                var lastdate = "3019-11-02 00:00:00";
                var lasthits = "9999999";
                var params;

                refresh('date');

                function refresh(mode){
                    if(mode == 'date'){
                        params = {user: 'public', maxdate: lastdate};
                    }else if(mode == 'hits'){
                        params = {user: 'public', maxhits: lasthits};
                    }
                    $('#loader').html('Loading...');
                    $('#tabelnya').html('');
                    load();
                }

                function search(){
                    if($('#searchbar').val() != ''){
                        var queryinput = $('#searchbar').val();
                        params = {user: 'public', maxdate: lastdate, query: queryinput};
                        $('#loader').html('Loading...');
                        $('#tabelnya').html('');
                        load();
                    }
                }

                function load(){
                    $('#loader').css('display','block');
                    $('#loadmore').css('display','none');
                    $.ajax({
                        url: getapi(),
                        type: "GET",
                        data: params,
                        success:function(response){
                            var html = $('#tabelnya').html();
                            for(var i in response.data) {
                                html += '<tr><td><a href="' + response.data[i].url + '"> ulur.in/' + response.data[i].id + '</a><br><div class="urldisplay">' + response.data[i].url + '</div></td>';
                                html += '<td><div class="hitscolumn">' + response.data[i].hits + '</div></td>';
                                html += '<td><div class="datecolumn">' + response.data[i].date + '</div></td>';
                            }
                            if (typeof params.maxdate != "undefined") {
                                params.maxdate = response.data[i].date;
                            }
                            if (typeof params.maxhits != "undefined") {
                                params.maxhits = response.data[i].hits;
                            }
                            $('#tabelnya').html(html);
                            $('#loader').css('display','none');
                            $('#loadmore').css('display','inline');
                        },
                        error:function(xhr){
                            var err = eval("(" + xhr.responseText + ")");
                            $('#loader').html(err.error);
                        }
                    });
                }
            </script>
        </table>
        <div id='loader'>Loading...</div>
        <div style="width:100%; text-align: center;">
            <button class="btn btn-primary" id="loadmore" onclick="load()">Load More</button>
        </div>
    </div>
</body>
</html>