<!DOCTYPE html><html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free URL shortener, simple and easy">
    <meta name="keywords" content="url,Shortener,ulur.in,ulurin,ulur,shortlink">
	<meta name="theme-color" content="#181818">
	<title>ULUR.IN Shortener</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body onload="check()">
	<div id="nav" class="topnav">
		<a class="icon" onclick="menu()">
			Menu<i class="glyphicon glyphicon-menu-hamburger"></i>
		</a>
		<a class="active" href="/">Home</a>
		<a href="user">User Panel</a>
		<a href="register">Register</a>
		<a href="dev.html">API Docs</a>
		<div id="toptext"></div>
		<div class="login-container"></div>
	</div>

	<div class="middle">
		<div style="text-align: center">
			<span style="font-size:40px">ULUR.IN</span><br>
			URL Shortener
			<!-- <br><a href="dev.html">API docs</a> | <a href="history">Public History</a> <a target="_blank" href="http://ulur.in/me">About me</a>	
		-->	<br><br>
		</div>
		<div class="form-group">
			<input class="form-control" id="linkInput" placeholder="Your Link"><button id="tombol" type="submit" onclick="submit()" class="btn btn-primary">Shorten!</button>
		</div>
		<input class="form-check-input" type="checkbox" id="myCheck" onclick="customize()">
		<label id="customizetext" class="form-check-label" for="myCheck">Customize</label>
		<div id="customizepart" class="form-group">
			<b>http://ulur.in/</b>
			<input class="form-control" id="idInput" placeholder="id">
		</div><br><br>
		<small id="error" class="form-text text-muted"></small>
		<div class='loader'>Generating....</div>
		<p id="result" style="display:none">
			Shortlink : <b onclick="copy()"></b>
			<button id="copybtn" class="btn btn-outline-secondary" onclick="copy()">Copy</button><br>
			<a href="javascript:void(%20window.open(&#39;https://www.facebook.com/sharer.php?u=http://&#39; + result,%20&#39;blank&#39;,&#39;scrollbars=yes,toolbar=no,width=600,height=470&#39;))"><img src="https://i.imgur.com/LupkEVD.png"/></a><a href="javascript:void(%20window.open(&#39;https://twitter.com/share?url=http://&#39; + result,%20&#39;blank&#39;,&#39;scrollbars=yes,toolbar=no,width=600,height=410&#39;))"><img src="https://i.imgur.com/4N18g4u.png"/></a>
		</p>
		<div id="publicbutton" onclick="location.href='/history'">Public History</div>
	</div>
</body>
</html>