<!DOCTYPE html><html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free URL shortener, simple and easy">
    <meta name="keywords" content="url,Shortener,ulur.in,ulurin,ulur,shortlink">
	<meta name="theme-color" content="#181818">
	<title>User Panel | ULUR.IN Shortener</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body onload='check()'>
	<!-- Modal (popup) -->
	<div class="modal fade" id="editform" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">	<!--Edit form-->
					<div class="form-group">
						<label>ID</label>
						<input class="form-control" id="idedit" readonly>
					</div>
					<div class="form-group">
						<label>URL</label>
						<input class="form-control" id="urledit">
					</div>
					<p id="status">Success!</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" id="editbtn" class="btn btn-primary" onclick="edit()">Edit Shortlink</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="deleteform" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">	<!--Delete form-->
					<p id="deleteid"></p>
					<p>Are you sure want to delete?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" id="deletebtn" class="btn btn-danger" onclick="deletee()">Delete</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Top navigation menu -->
	<div id="nav" class="topnav">
		<a class="icon" onclick="menu()">
			Menu<i class="glyphicon glyphicon-menu-hamburger"></i>
		</a>
		<a href="/">Home</a>
		<a class="active" href="user">User Panel</a>
		<a href="register">Register</a>
		<a href="dev.html">API Docs</a>
		<div id="toptext"></div>
		<div class="login-container"></div>
	</div>
	
	<!-- Shortlink form holder -->
	<div class="middle" style="margin-top:80px;">
		<div style="text-align: center">
			<h2 id="wellcometext">Checking login...</h2>
			<br>Shortlink created here will <b>not</b> recorded in public history <!-- <a href="http://ulur.in/me">About me</a>-->
			<br><br><br>
		</div>
		<div class="form-group">
			<input class="form-control" id="linkInput" placeholder="Your Link"><button id="tombol" type="submit" onclick="submit();enableAddEntry();" class="btn btn-primary">Shorten!</button>
		</div>
		<input class="form-check-input" type="checkbox" id="myCheck" onclick="customize()">
		<label id="customizetext" class="form-check-label" for="myCheck">Customize </label>
		<div id="customizepart" class="form-group">
			<b>http://ulur.in/</b>
			<input class="form-control" id="idInput" placeholder="id">
		</div><br><br>
		<small id="error" class="form-text text-muted"></small>
		<div class='loader'>Generating....</div>
		<p id="result" style="display:none">
			Shortlink : <b onclick="copy()"></b>
			<button id="copybtn" class="btn btn-outline-secondary" onclick="copy()">Copy</button><br>
			<a href="javascript:void(%20window.open(&#39;https://www.facebook.com/sharer.php?u=http://&#39; + result,%20&#39;blank&#39;,&#39;scrollbars=yes,toolbar=no,width=600,height=470&#39;))"><img src="https://i.imgur.com/LupkEVD.png"/></a><a href="javascript:void(%20window.open(&#39;https://twitter.com/share?url=http://&#39; + result,%20&#39;blank&#39;,&#39;scrollbars=yes,toolbar=no,width=600,height=410&#39;))"><img src="https://i.imgur.com/4N18g4u.png"/></a>
		</p>
	</div>
	
	<!-- Shortlink history table -->
	<div class="table-responsive">
		<table id="usertable" class="table table-sm table-dark">
			<thead>
				<tr>
					<th scope="col">URL <input class="form-control searchuser" id="searchbar" placeholder="Search..."><button class="btn btn-primary" onclick="search()"><i class="glyphicon glyphicon-search"></i></button></th>
					<th scope="col"><a onclick="refresh('hits')">hits</a></th>
                    <th scope="col"><a onclick="refresh('date')">date (UTC)</a></th>
					<th scope="col">Option</th>
				</tr>
			</thead>		
			<tbody id='tabelnya'></tbody>
			<script>
                var lastdate = "3019-11-02 00:00:00";
                var lasthits = "9999999";
                var params;

                refresh('date');

                function refresh(mode){
                    if(mode == 'date'){
                        params = {user: 'myself', maxdate: lastdate};
                    }else if(mode == 'hits'){
                        params = {user: 'myself', maxhits: lasthits};
					}
					$('#loader').html('Loading...');
                    $('#tabelnya').html('');
                    load();
				}
				
				function search(){
                    if($('#searchbar').val() != ''){
                        var queryinput = $('#searchbar').val();
                        params = {user: 'myself', maxdate: lastdate, query: queryinput};
						$('#loader').html('Loading...');
                        $('#tabelnya').html('');
                        load();
                    }
                }

				function load(){
					$('#loader').css('display','block');
					$('#loadmore').css('display','none');
					$.ajax({
						url: getapi(),
						type: "GET",
						data: params,
						success:function(response){
							var html = $('#tabelnya').html();
							for(var i in response.data) {
								html += '<tr><td><a target="_blank" href="' + response.data[i].url + '"> ulur.in/' + response.data[i].id + '</a><br><div class="urldisplay2">' + response.data[i].url + '</div></td>';
								html += '<td><div class="hitscolumn">' + response.data[i].hits + '</div></td>';
								html += '<td><div class="datecolumn">' + response.data[i].date + '</div></td>';
								html += '<td><button class="btn btn-success" data-toggle="modal" data-target="#editform" onclick="editopen(\'' + response.data[i].id + '\', \'' + response.data[i].url + '\')">Edit</button>  ';
								html += '<button class="btn btn-danger" data-toggle="modal" data-target="#deleteform" onclick="deleteopen(\'' + response.data[i].id + '\')">Delete</button></td></tr>';
							}
							if (typeof params.maxdate != "undefined") {
                                params.maxdate = response.data[i].date;
                            }
                            if (typeof params.maxhits != "undefined") {
                                params.maxhits = response.data[i].hits;
                            }
							$('#tabelnya').html(html);
							$('#loader').css('display','none');
							$('#loadmore').css('display','inline');
						},
						error:function(xhr){
							var err = eval("(" + xhr.responseText + ")");
							$('#loader').html(err.error);
						}
					});
				}
			</script>
		</table>
        <div id='loader'>Loading...</div>
        <div style="width:100%; text-align: center;">
            <button class="btn btn-primary" id="loadmore" onclick="load()">Load More</button>
        </div>
	</div>
</body>
</html>